{
  "version": 2,
  "headers": [
    {
      "source": "/data.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    }
  ],
  "routes": [
    { "src": "/api/refresh-matches", "dest": "/api/refresh-matches.js" },
    { "src": "/api/refresh", "dest": "/api/refresh.js" },
    { "src": "/data.json", "dest": "/public/data.json" },
    { "src": "/logo.png", "dest": "/public/logo.png" },
    { "src": "/index.html", "dest": "/public/index.html" },
    { "src": "/", "dest": "/public/index.html" }
  ]
}
